                       ╭------------------------------------╮
                  Name | Goblin                             |
                   _id | 592f6c32c9e7ce9f7215805e           |
                 index | 150                                |
                  name | Goblin                             |
                  size | Small                              |
                  type | humanoid                           |
               subtype | goblinoid                          |
             alignment | neutral evil                       |
           armor_class | 15                                 |
            hit_points | 7                                  |
              hit_dice | 2d6                                |
                 speed | 30 ft.                             |
              strength | 8                                  |
             dexterity | 14                                 |
          constitution | 10                                 |
          intelligence | 10                                 |
                wisdom | 8                                  |
              charisma | 8                                  |
               stealth | 6                                  |
damage_vulnerabilities |                                    |
    damage_resistances |                                    |
     damage_immunities |                                    |
  condition_immunities |                                    |
                senses | darkvision 60 ft., passive Percept |
                       | ion 9                              |
             languages | Common, Goblin                     |
      challenge_rating | 0.25                               |
     special_abilities | [{"attack_bonus"=>0, "desc"=>"The  |
                       | goblin can take the Disengage or H |
                       | ide action as a bonus action on ea |
                       | ch of its turns.", "name"=>"Nimble |
                       |  Escape"}]                         |
               actions | [{"damage_bonus"=>2, "damage_dice" |
                       | =>"1d6", "attack_bonus"=>4, "desc" |
                       | =>"Melee Weapon Attack: +4 to hit, |
                       |  reach 5 ft., one target. Hit: 5 ( |
                       | 1d6 + 2) slashing damage.", "name" |
                       | =>"Scimitar"}, {"damage_bonus"=>2, |
                       |  "damage_dice"=>"1d6", "attack_bon |
                       | us"=>4, "desc"=>"Ranged Weapon Att |
                       | ack: +4 to hit, range 80/320 ft.,  |
                       | one target. Hit: 5 (1d6 + 2) pierc |
                       | ing damage.", "name"=>"Shortbow"}] |
                       |                                    |
                   url | http://www.dnd5eapi.co/api/monster |
                       | s/150                              |
                       ╰------------------------------------╯
                       ╭------------------------------------╮
                  Name | Grick                              |
                   _id | 592f6c32c9e7ce9f72158065           |
                 index | 156                                |
                  name | Grick                              |
                  size | Medium                             |
                  type | monstrosity                        |
               subtype |                                    |
             alignment | neutral                            |
           armor_class | 14                                 |
            hit_points | 27                                 |
              hit_dice | 6d8                                |
                 speed | 30 ft., climb 30 ft.               |
              strength | 14                                 |
             dexterity | 14                                 |
          constitution | 11                                 |
          intelligence | 3                                  |
                wisdom | 14                                 |
              charisma | 5                                  |
               stealth |                                    |
damage_vulnerabilities |                                    |
    damage_resistances | bludgeoning, piercing, and slashin |
                       | g damage from nonmagical weapons   |
     damage_immunities |                                    |
  condition_immunities |                                    |
                senses | darkvision 60 ft., passive Percept |
                       | ion 12                             |
             languages |                                    |
      challenge_rating | 2                                  |
     special_abilities | [{"attack_bonus"=>0, "desc"=>"The  |
                       | grick has advantage on Dexterity ( |
                       | Stealth) checks made to hide in ro |
                       | cky terrain.", "name"=>"Stone Camo |
                       | uflage"}]                          |
               actions | [{"attack_bonus"=>0, "desc"=>"The  |
                       | grick makes one attack with its te |
                       | ntacles. If that attack hits, the  |
                       | grick can make one beak attack aga |
                       | inst the same target.", "name"=>"M |
                       | ultiattack"}, {"damage_bonus"=>2,  |
                       | "damage_dice"=>"2d6", "attack_bonu |
                       | s"=>4, "desc"=>"Melee Weapon Attac |
                       | k: +4 to hit, reach 5 ft., one tar |
                       | get. Hit: 9 (2d6 + 2) slashing dam |
                       | age.", "name"=>"Tentacles"}, {"dam |
                       | age_bonus"=>2, "damage_dice"=>"1d6 |
                       | ", "attack_bonus"=>4, "desc"=>"Mel |
                       | ee Weapon Attack: +4 to hit, reach |
                       |  5 ft., one target. Hit: 5 (1d6 +  |
                       | 2) piercing damage.", "name"=>"Bea |
                       | k"}]                               |
                   url | http://www.dnd5eapi.co/api/monster |
                       | s/156                              |
                       ╰------------------------------------╯
